{
    "name": "dskripchenko/laravel-admin-pulse",
    "description": "Lightweight telemetry (request, query, job, exception) for dskripchenko/laravel-admin — no dependency on laravel/pulse.",
    "type": "library",
    "keywords": [
        "laravel",
        "admin",
        "telemetry",
        "pulse",
        "metrics",
        "monitoring",
        "dskripchenko"
    ],
    "homepage": "https://github.com/dskripchenko/laravel-admin-pulse",
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Skripchenko",
            "email": "denskrp90@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/dskripchenko/laravel-admin-pulse/issues",
        "source": "https://github.com/dskripchenko/laravel-admin-pulse"
    },
    "require": {
        "php": "^8.2",
        "dskripchenko/laravel-admin": "^1.30"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^9.0 || ^10.0 || ^11.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0 || ^12.0"
    },
    "autoload": {
        "psr-4": {
            "Dskripchenko\\LaravelAdminPulse\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dskripchenko\\LaravelAdminPulse\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dskripchenko\\LaravelAdminPulse\\AdminPulseServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
